<html>
<head>
    <title>(HW4b) Active Fire Data</title>
</head>

<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-radius: 8px; 
        overflow: hidden; 
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    td,th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd
    }
    
    .high-confidence {
    background-color: lightgreen;
    }

    .medium-confidence {
        background-color: yellow;
    }

    .low-confidence {
        background-color:lightcoral;
    }


</style>

<body>
    <h1 style = "font-family: 'Helvetica'; color: #007acc;">(HW4b) Active Fire Data: Currently Burning Fires </h1>
    <h2 style = "font-family: 'Helvetica';"> The data in the table represents fire detection in the contiguous US states and Hawaii over a 7 day period.</h2>
    <h3 style = "font-family: 'Helvetica';"> Confidence represents the likelihood that a detected hotspot is actually a fire and not indirect heat sources, where higher values indicate a higher probability that the detected thermal anomaly is indeed a fire. Brightness represents the temperature of the fire in Kelvin (K) as detected by a satelite's thermal infrared sensor. The higher the brightness the more intense the fire.</h3>
    <h4 style = "font-family: 'Helvetica';"> Red = Low Confidence, Yellow = Medium Confidence, Green = High Confidence</h4>

    
    <table id = 'fireTable'>
        <tr>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Brightness</th>
            <th>Confidence</th>

        </tr>

    </table>

<script src = "data.js"></script>

<script>
      var table = document.getElementById('fireTable');

for (var i = 0; i < data.features.length; i++) {
  var feature = data.features[i];
  var properties = feature.properties;

  var newRow = document.createElement('tr');
  var latCell = document.createElement('td');
  var lonCell = document.createElement('td');
  var brightCell = document.createElement('td');
  var confCell = document.createElement('td');

  latCell.innerHTML = properties.LATITUDE;
  lonCell.innerHTML = properties.LONGITUDE;
  brightCell.innerHTML = properties.BRIGHTNESS;
  confCell.innerHTML = properties.CONFIDENCE;


  if (properties.CONFIDENCE > 80) {confCell.style.backgroundColor = "lightgreen";} 
  else if (properties.CONFIDENCE >= 50) {confCell.style.backgroundColor = "yellow";} 
  else {confCell.style.backgroundColor = "lightcoral";}

  
  newRow.appendChild(latCell);
  newRow.appendChild(lonCell);
  newRow.appendChild(brightCell);
  newRow.appendChild(confCell);
  table.appendChild(newRow);
}

</script>

</body>

</html>

